# toolbox-server

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci-cd-develop.yml  deploy-develop.yml  deploy-main.yml
cirq/: requirements.txt
cirq/maxCut/: maxCut_cirq.py
config/checkstyle/: checkstyle.xml  suppressions.xml
demonstrators/cplex/: requirements.txt
demonstrators/cplex/mip-solver/: mip-solver.py  requirements.txt
demonstrators/qiskit/: requirements.txt
demonstrators/qiskit/molecule-energy/: molecule-energy.py  requirements.txt
dwave/qubo/: main.py
gams/: requirements.txt
gams/max-cut/: maxcut.gms
gams/maxCut/: maxcut.lst
gams/maxcut/: README.md  maxcut.gms  maxcut.lst  runcsdp.inc
gams/sat/: sat.gms  sat.lst
lkh/: README.md  requirements.txt
lkh/vrp/: vrp_lkh.py
python/: requirements.txt
python/knapsack/: knapsack.py
qiskit/: requirements.txt
qiskit/max-cut/: maxCut_qiskit.py
qiskit/qubo/: qubo_qiskit.py
qrisp/: requirements.txt
qrisp/vrp/: grover.py  qaoa.py
qrisp/vrp/qrisp_solver/: distance.py  oracle.py  permutation.py
scripts/: ci-setup-solvers.sh  install-local-solver-dependencies.py  install-python-dependencies.py  install-solver-dependencies.sh  mps-lp-to-gms.py  setup-gams.sh
solvers/backtracking/: requirements.txt
solvers/backtracking/sat/: backtracking_sat.py  cdcl.py
solvers/circuitoptimizing/decompose-multi-cx/: decompose_multi_cx_optimizer.py
solvers/circuitoptimizing/remove-redundancies/: remove_redundancies_optimizer.py
solvers/circuitprocessing/: requirements.txt
solvers/circuitprocessing/aer-noisy/: aer_noisy_executor.py
solvers/circuitprocessing/circuitexecution/aer-noisy/: aer_noisy_executor.py
solvers/circuitprocessing/circuitexecution/default-executor/: default_executor.py
solvers/circuitprocessing/circuitexecution/qulacs-executor/: qulacs_executor.py
solvers/circuitprocessing/circuitoptimizing/decompose-multi-cx/: decompose_multi_cx_optimizer.py
solvers/circuitprocessing/default-executor/: default_executor.py
solvers/circuitprocessing/projectq-executor/: projectq_executor.py
solvers/circuitprocessing/qulacs-executor/: qulacs_executor.py
solvers/cirq/: requirements.txt
solvers/cirq/max-cut/: max_cut_cirq.py  requirements.txt
solvers/cplex/mip/: mip.py  requirements.txt
solvers/cplex/mips/: mip.py
solvers/custom/berger-vrp/: HOW_TO_BUILD.md
solvers/custom/hs-knapsack/: knapsack.py  requirements.txt
solvers/custom/lkh/: HOW_TO_BUILD.md  vrp_lkh.py
solvers/custom/materialsimulation-driver-pyscf/: pyscf_driver.py  requirements.txt
solvers/custom/sharp-sat/: README.md  sharp-sat-solver-linux
solvers/custom/sharp-sat-bruteforce/: requirements.txt
solvers/custom/sharp-sat-ganak/: README.md
solvers/custom/sharp-sat/bruteforce/: exact-solution-counter.py
solvers/dwave/: requirements.txt
solvers/dwave/qubo/: embeddings.py  requirements.txt  solver.py
solvers/gams/max-cut/: maxcut.gms  requirements.txt
solvers/gams/mip/: gams_to_qubo_reformulation.gms  lp-to-gms.gms  mip.gms  mip_to_gms_reformulation.gms  qubo_solve.gms
solvers/gams/python/: requirements.txt
solvers/gams/sat/: requirements.txt
solvers/ortools/: requirements.txt
solvers/ortools/mips/: cbc.py  lp_mps_converter.py
solvers/qiskit/: requirements.txt
solvers/qiskit/knapsack/: knapsack_qiskit.py  requirements.txt
solvers/qiskit/materialsimulation/: material_simulation_qiskit.py  requirements.txt
solvers/qiskit/max-cut/: maxCut_qiskit.py  requirements.txt
solvers/qiskit/qubo/: qubo_qiskit.py  requirements.txt
solvers/qrisp/qubo/: qaoa.py  requirements.txt
solvers/qrisp/sat/: exact_grover.py  exact_sat.py  grover.py  grover_utils.py  qrisp_sat_utils.py  requirements.txt  sat.py
solvers/qrisp/vrp/: grover.py  requirements.txt
src/main/resources/: application-linux.properties  application-mac.properties  application-windows.properties  application.properties
(+340 files in other folders)
