# windows-specific Binary for the Berger-Vrp pipeline:
path.custom.berger-vrp=${path.custom}/${name.custom.berger-vrp}/bin/pipeline-windows.exe

# windows-specific Binary for the LKH solver:
path.custom.lkh.binary=${path.custom}/${name.custom.lkh}/bin/LKH-windows.exe

# Empty path - these solvers are not available on Windows
path.custom.sharp-sat-ganak=

path.qiskit.materialsimulation=