# linux-specific Binary for the Berger-Vrp pipeline:
custom.berger-vrp.solver=${custom.directory.berger-vrp.directory}/bin/pipeline-linux-gnu

# linux-specific Binary for the LKH solver:
custom.lkh.solver=${custom.directory.lkh}/bin/LKH-linux
