# linux-specific Binary for the Berger-Vrp pipeline:
path.custom.berger-vrp=${path.custom}/${name.custom.berger-vrp}/bin/pipeline-linux-gnu

# linux-specific Binary for the LKH solver:
path.custom.lkh.binary=${path.custom}/${name.custom.lkh}/bin/LKH-linux

# linux specific Binary for the ganak sharp-sat solver:
path.custom.sharp-sat-ganak=${path.custom}/${name.custom.sharp-sat-ganak}/bin/ganak-linux
