# Mac-specific Binary for the Berger-Vrp pipeline:
custom.binary.berger-vrp=${custom.directory.berger-vrp}/bin/pipeline-mac

# Mac-specific Binary for the LKH solver:
custom.binary.lkh=${custom.directory.lkh.directory}/bin/LKH-mac
