# linux-specific Binary for the Berger-Vrp pipeline:
custom.binary.berger-vrp=${custom.directory.berger-vrp}/bin/pipeline-linux-gnu

# linux-specific Binary for the LKH solver:
custom.binary.lkh=${custom.directory.lkh.directory}/bin/LKH-linux
