# default spring profile, correct one will be set during runtime (see ToolboxServerApplication.java)
# options: mac, windows, linux
spring.profiles.active=linux
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

working.directory=jobs
examples.directory=examples
springdoc.swagger-ui.path=/

# Solvers
solvers.directory=solvers

# Non OS-specific solvers: (typically GAMS and Python)
gams.directory=${solvers.directory}/gams
gams.script.max-cut=${gams.directory}/max-cut/maxcut.gms
gams.script.sat=${gams.directory}/sat/sat.gms

qiskit.directory=${solvers.directory}/qiskit
qiskit.script.max-cut=${qiskit.directory}/max-cut/maxCut_qiskit.py
qiskit.script.qubo=${qiskit.directory}/qubo/qubo_qiskit.py
qiskit.script.knapsack=${qiskit.directory}/knapsack/knapsack_qiskit.py

cirq.directory=${solvers.directory}/cirq
cirq.script.max-cut=${cirq.directory}/max-cut/max_cut_cirq.py

qrisp.directory=${solvers.directory}/qrisp
qrisp.script.vrp=${qrisp.directory}/vrp/grover.py
qrisp.script.qubo=${qrisp.directory}/qubo/qaoa.py
qrisp.script.sat=${qrisp.directory}/sat/grover.py

dwave.directory=${solvers.directory}/dwave
dwave.script.qubo=${dwave.directory}/qubo/main.py

# Non OS-specific custom solvers: (solvers that are not part of a framework)
custom.directory=${solvers.directory}/custom
custom.script.hs_knapsack=${custom.directory}/hs-knapsack/knapsack.py
custom.directory.lkh.directory=${custom.directory}/lkh
custom.script.lkh=${custom.directory.lkh.directory}/vrp_lkh.py
custom.directory.berger-vrp=${custom.directory}/berger-vrp
custom.directory.sharp-sat.directory=${custom.directory}/sharp-sat
custom.script.exact-sharp-sat=${custom.directory.sharp-sat.directory}/bruteforce/exact-solution-counter.py

# Demonstrators
demonstrators.directory=demonstrators

cplex.directory=${demonstrators.directory}/cplex
cplex.directory.mip=${cplex.directory}/mip-solver/mip-solver.py
