# windows-specific Binary for the Berger-Vrp pipeline:
custom.binary.berger-vrp=${custom.directory.berger-vrp}/bin/pipeline-windows.exe

# windows-specific Binary for the LKH solver:
custom.binary.lkh=${custom.directory.lkh.directory}/bin/LKH-windows.exe

# Empty path - this solver is not available on Windows
custom.binary.ganak-sat=
